2:30:08 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:30:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:30:08 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:30:08 Microsoft.Shutdown.TabStripModel.CloseTabs
2:30:08 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:30:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:30:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:30:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:30:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:30:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:30:08 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:30:08 Tab190 RenderProcessGone
2:30:08 Microsoft.UnloadController.ClearUnloadState
2:30:08 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:30:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:30:08 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:30:08 Microsoft.UnloadController.ClearUnloadState
2:30:08 Browser190 Close Tab190 at 0
2:30:08 Tab190 WebContentsDestroyed
2:30:08 Microsoft.UnloadController.TabStripEmpty
2:30:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:30:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:30:08 Microsoft.Shutdown.OnWindowClosing
2:30:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:30:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:30:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:30:08 Widget Closed: BrowserFrame
2:30:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:30:08 Microsoft.Shutdown.OnWindowClosing
2:30:08 Microsoft.Browser_Removed
2:30:14 Memory Pressure: Moderate
2:30:24 Memory Pressure: Moderate
2:30:34 Memory Pressure: Moderate
2:30:44 Memory Pressure: Moderate
2:30:54 Memory Pressure: Moderate
2:31:04 Memory Pressure: Moderate
2:31:15 Memory Pressure: Moderate
2:31:25 Memory Pressure: Moderate
2:31:35 Memory Pressure: Moderate
2:31:45 Memory Pressure: Moderate
2:31:55 Memory Pressure: Moderate
2:32:05 Memory Pressure: Moderate
2:32:15 Memory Pressure: Moderate
2:32:25 Memory Pressure: Moderate
2:32:35 Memory Pressure: Moderate
2:32:45 Memory Pressure: Moderate
2:32:55 Memory Pressure: Moderate
2:33:05 Memory Pressure: Moderate
2:33:15 Memory Pressure: Moderate
2:33:25 Memory Pressure: Moderate
2:33:35 Memory Pressure: Moderate
2:33:45 Memory Pressure: Moderate
2:33:55 Memory Pressure: Moderate
2:34:05 Memory Pressure: Moderate
2:34:15 Memory Pressure: Moderate
2:34:25 Memory Pressure: Moderate
2:34:35 Memory Pressure: Moderate
2:34:45 Memory Pressure: Moderate
2:34:55 Memory Pressure: Moderate
2:35:05 Memory Pressure: Moderate
2:35:15 Memory Pressure: Moderate
2:35:25 Memory Pressure: Moderate
2:35:35 Memory Pressure: Moderate
2:35:45 Memory Pressure: Moderate
2:35:55 Memory Pressure: Moderate
2:36:05 Memory Pressure: Moderate
2:36:15 Memory Pressure: Moderate
2:36:25 Memory Pressure: Moderate
2:36:35 Memory Pressure: Moderate
2:36:45 Memory Pressure: Moderate
2:36:55 Memory Pressure: Moderate
2:37:05 Memory Pressure: Moderate
2:37:15 Memory Pressure: Moderate
2:37:25 Memory Pressure: Moderate
2:37:35 Memory Pressure: Moderate
2:37:45 Memory Pressure: Moderate
2:37:55 Memory Pressure: Moderate
2:38:05 Memory Pressure: Moderate
2:38:15 Memory Pressure: Moderate
2:38:25 Memory Pressure: Moderate
2:38:35 Memory Pressure: Moderate
2:38:45 Memory Pressure: Moderate
2:38:55 Memory Pressure: Moderate
2:39:05 Memory Pressure: Moderate
2:39:15 Memory Pressure: Moderate
2:39:25 Memory Pressure: Moderate
2:39:35 Memory Pressure: Moderate
2:39:45 Memory Pressure: Moderate
2:39:55 Memory Pressure: Moderate
2:40:05 Memory Pressure: Moderate
2:40:15 Memory Pressure: Moderate
2:40:25 Memory Pressure: Moderate
2:40:40 Memory Pressure: Critical
2:40:45 Memory Pressure: Moderate
2:40:55 Memory Pressure: Moderate
2:41:05 Memory Pressure: Moderate
2:41:15 Memory Pressure: Moderate
2:41:30 Memory Pressure: Moderate
2:43:16 Memory Pressure: Moderate
2:44:10 Tab136 StartNav658 #typed
2:44:11 Tab136 FinishNav658
2:44:11 Tab136 PageLoad
2:44:22 Tab136 StartNav659 #typed
2:44:22 Tab136 FinishNav659
2:44:22 Tab136 PageLoad
2:47:06 Memory Pressure: Moderate
2:49:51 Memory Pressure: Moderate
2:57:57 Memory Pressure: Moderate
2:58:07 Memory Pressure: Moderate
2:58:22 Memory Pressure: Moderate
3:02:27 Memory Pressure: Moderate
3:03:52 Memory Pressure: Moderate
3:04:28 Memory Pressure: Critical
3:06:32 Tab136 StartNav660 #typed
3:06:32 Tab136 FinishNav660
3:06:32 Tab136 PageLoad
3:06:33 Tab136 StartNav661 #typed
3:06:33 Tab136 FinishNav661
3:06:33 Tab136 PageLoad
3:07:13 Tab136 StartNav662 #typed
3:07:13 Tab136 FinishNav662
3:07:13 Tab136 PageLoad
3:07:20 Tab136 StartNav663 #typed
3:07:20 Tab136 FinishNav663
3:07:20 Tab136 PageLoad
3:08:08 Memory Pressure: Moderate
3:10:38 Memory Pressure: Moderate
3:10:48 Memory Pressure: Moderate
3:10:58 Memory Pressure: Moderate
3:11:08 Memory Pressure: Moderate
3:11:18 Memory Pressure: Moderate
3:11:28 Memory Pressure: Moderate
3:13:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
